<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-bI-TnH">
                                <rect key="frame" x="194.5" y="174" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-rA-Etk">
                                <rect key="frame" x="149" y="222" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdT-PK-FlB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-lf-YDm">
                                <rect key="frame" x="194.5" y="522" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-FU-WeZ">
                                <rect key="frame" x="151.5" y="565" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd8-0u-Vb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoI-rA-Etk" firstAttribute="centerX" secondItem="JNj-bI-TnH" secondAttribute="centerX" id="Fsq-Zl-JIu"/>
                            <constraint firstItem="JNj-bI-TnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="IC4-VL-pOe"/>
                            <constraint firstItem="VoI-rA-Etk" firstAttribute="top" secondItem="JNj-bI-TnH" secondAttribute="bottom" constant="27" id="Lbe-If-2z6"/>
                            <constraint firstItem="aWR-FU-WeZ" firstAttribute="top" secondItem="kfS-lf-YDm" secondAttribute="bottom" constant="22" id="NHq-br-As7"/>
                            <constraint firstItem="JNj-bI-TnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nef-Zx-OCi"/>
                            <constraint firstItem="kfS-lf-YDm" firstAttribute="centerX" secondItem="JNj-bI-TnH" secondAttribute="centerX" id="cwd-R5-P7r"/>
                            <constraint firstItem="kfS-lf-YDm" firstAttribute="top" secondItem="VoI-rA-Etk" secondAttribute="bottom" constant="269" id="kXc-m9-Ndp"/>
                            <constraint firstItem="aWR-FU-WeZ" firstAttribute="centerX" secondItem="JNj-bI-TnH" secondAttribute="centerX" id="qKt-ly-hpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kfS-lf-YDm" id="2HL-MC-aRc"/>
                        <outlet property="questionLabel" destination="JNj-bI-TnH" id="Asu-r3-OuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
